TARGET=dolnoslaskie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/dolnoslaskie-latest.osm.pbf
POLY_FILE=resources/dolnoslaskie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
